
<!doctype html>
<html lang="en">
<style>
    html{
        background-color: #f5f5f5;
    }
    body{
        display: block;
        margin: 10%;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
    }
    html, body {
        height: 100%;
    }

    .text-center mb-4{
        width: 100%;
        display: block;
    }
    
    code{
        color: #e83e8c;

    }
    p {
        display: block;
    }

    a{
        color: #007bff;

    }
    .code_a {
        width: 100px;
        display: block;

    }
 
    .f-c {                   /*font-control*/
        width: 35%;
        height: 40px;
        background-color: white;
        color: #495057;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        margin-bottom: 10px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }

    .mb-3 {
        margin-bottom: 1rem!important;
        
    }

    .btn-block {
        width: 35%;
        height: 40px;
        border-radius: 0.3rem;
        background-color: #007bff;
        border-color: #007bff;
        color: white;
        font-size: 20px;
        margin: 15px;
    }
    .text-muted {
    color: #6c757d!important;
    }
    .checkbox {
        width: 75%;
        margin-top: 10px;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>Example</title>

</head>
<body>

<form class="form-entire">
    <div class="text-center mb-4">
        <img class="mb-4" src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Yeji Song (22100396)</h1>
        <p>Build form controls with floating labels via the 
            <p id="code-a">
                <code>:placeholder-shown</code> pseudo-element. 
                <a href="https://caniuse.com/css-placeholder-shown">Works in latest Chrome, Safari, Firefox, and IE 10/11 (prefixed).</a>
            </p>
        </p>
    </div>

    <div class="form-label-group">
        <input type="email" id="inputEmail" class="f-c" placeholder="Email address" required autofocus>
        <label for="inputEmail"></label>
    </div>

    <div class="form-label-group">
        <input type="password" id="inputPassword" class="f-c" placeholder="Password" required>
        <label for="inputPassword"></label>
    </div>

    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2022</p>
</form>



</body>
</html>
