<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font: 100% Courier New;
        margin:20px;
        line-height: 26px;
        background-color: black;
    }
    .cantainer{
        min-width: 900px;
    }
    .wrapper{
        position: relative;
        overflow: auto;
    }
    #top{
        color: #84c754;
        padding: 15px;
    }

    #main{
        padding: 10px;
        color: #84c754;
    }
    #sidebar{
        color: white;
        border: 1px solid white;
        border-radius: 4px;
        padding: 10px;
        width: 320px;
        top: 0;
        right: 0;
        position: absolute;
        font-size: 80%;
        line-height: 20px;
    }
    #bottom {
        border: 1px solid white;
        border-radius: 4px;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
    }

    #top h1, #top p{
        margin: 0;
    }
    .menuitem{
        color: #84c754;
        cursor: pointer;
    }
    .menuitem:hover {
        color: white;
    }
    a{
        color: white;
    }
    a:hover{
        color: #84c754;
    }
    @media (max-width: 600px) {
        #sidebar {
            width: auto;
            margin-bottom: 10px;
            position: relative;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Style 2</title>
</head>
<body>
<div class="container wrapper">
    <div id="top">
        <h1>Welcome to Yeji's Homepage (22100396)</h1>
        <p>User the menu to select different Stylesheets</p>
    </div>
    <div id="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem">Stylesheet 1 </li>
                <li class="menuitem">Stylesheet 2 </li>
                <li class="menuitem">Stylesheet 3 </li>
                <li class="menuitem">Stylesheet 4 </li>
                <li class="menuitem">No Stylesheet </li>
            </ul>
        </div>
        <div id="main">
            <h1>Same Page Differnet Sytlesheets</h1>

            <h2>No Styles</h2>
            <p>
                "This page uses DIV elements to group different section of the HTML page. Click here to see how the page looks like with no stylesheet:"
                <br>
                <a>No Stylesheet.</a>
            </p>
        </div>
        <div id="sidebar">
            <h3>Side-Bar</h3>
            <p>
                "Lerem ipsum dolor sit ament, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."
            </p>
        </div>
    </div>
    <div id="bottom">
        "
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
    </div>
</div>

</body>
</html>